html {
    font-size: 62.5%;
}

.app-container {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    gap: 1rem;
}

.grid-element {
    box-sizing: border-box;
    display: flex;
    width: 100%;
    text-align: center;
    line-height: 7.233vmin;
    padding: 0;
    overflow-y: hidden;
    background-color: white;
    resize: none;
    font-size: 3.5rem;
    font-weight: bold;
}

.grid-container {
    display: grid;
    margin: auto;
    aspect-ratio: 1;
    height: 70vmin;
    border: 0.2rem solid black;
    background-color: black;
    gap: 0.2rem;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(9, 1fr);
}

.contols-container {
    display: flex;
    flex-direction: column;
}

.controls-container button {
    width: 100%;
    height: 5rem;
}
